[loggers]
keys=root,__main__

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler
formatter=simpleFormatter

[logger___main__]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=__main__
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('patching.log', 'a', 5242880)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
