SUSE Linux Enterprise Server 11 SP3 x86_64,security
SUSE Linux Enterprise Server 11 SP4 x86_64,security
SUSE Linux Enterprise Server 12 SP1 x86_64,security
SUSE Linux Enterprise Server 12 SP2 x86_64,security
SUSE Linux Enterprise Server 12 SP3 x86_64,security
SUSE Linux Enterprise Server 12 SP4 x86_64,security
SUSE Linux Enterprise Server 12 SP5 x86_64,security bugfix
SUSE Linux Enterprise Server 15 SP3 x86_64,security
SUSE Linux Enterprise Server 15 SP4 x86_64,security bugfix
SUSE Linux Enterprise Server 15 SP5 x86_64,all
openSUSE Leap 15.4 x86_64,security product_enhancement
