[loggers]
keys=root

[handlers]
keys=consoleHandler,syslogHandler

[formatters]
keys=simpleFormatter,syslogFormatter

[logger_root]
level=INFO
handlers=consoleHandler,syslogHandler
formatter=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_syslogHandler]
class=handlers.SysLogHandler
level=INFO
formatter=syslogFormatter
args=(('192.168.1.2', 514), handlers.SysLogHandler.LOG_USER)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_syslogFormatter]
format=%(name)s - %(levelname)s - %(message)s
